# Morak_Morak_Backend

./: Dockerfile  build.gradle  docker-compose.yml
morak/: build.gradle  settings.gradle
morak/src/main/java/com/morak/morak/: MorakApplication.java
morak/src/main/java/com/morak/morak/chat/config/: MongoConfig.java  RedisConfig.java  WebConfig.java  WebSockConfig.java  WebSocketConfig.java
morak/src/main/java/com/morak/morak/chat/controller/: ChatController.java  MessageController.java
morak/src/main/java/com/morak/morak/chat/dto/: ChatMessage.java  ChatMessageSub.java  ChatRoom.java  ChatRoomList.java  ChatRoomRequest.java  ChatRoomResponse.java  MessageType.java
morak/src/main/java/com/morak/morak/chat/handler/: StompHandler.java
morak/src/main/java/com/morak/morak/chat/repository/: ChatMessageRepository.java  ChatRoomRedisRepository.java  ChatRoomRepository.java
morak/src/main/java/com/morak/morak/chat/service/: ChatService.java  MongoService.java  RedisMessageListener.java  RedisPublisher.java  RedisSubscriber.java
morak/src/main/java/com/morak/morak/chat/util/: JsonParser.java
morak/src/main/java/com/morak/morak/common/: ApiResponseTemplate.java  SwaggerConfig.java
morak/src/main/java/com/morak/morak/common/advice/: NotFoundExceptionAdvice.java
morak/src/main/java/com/morak/morak/common/error/: ErrorCode.java  SuccessCode.java
morak/src/main/java/com/morak/morak/common/exception/: CustomException.java  NotFoundException.java
morak/src/main/java/com/morak/morak/gpt/: GptConfig.java
morak/src/main/java/com/morak/morak/gpt/controller/: OpenAiController.java
morak/src/main/java/com/morak/morak/gpt/dto/: GptResponseDto.java  UserGptRequestDto.java
morak/src/main/java/com/morak/morak/gpt/service/: OpenAiService.java
morak/src/main/resources/: application.properties  application.yml
morak/src/main/resources/static/: chat.html  chat.js  socket.js
morak/src/test/java/com/morak/morak/chat/service/: RedisServiceTest.java
morak/src/test/java/com/morak/morak/chat/util/: JsonParserTest.java
src/main/java/com/morak/morak/chat/config/: WebSocketConfig.java
src/main/java/com/morak/morak/chat/controller/: ChatController.java  ChatRoomController.java  RoomController.java  UserController.java
src/main/java/com/morak/morak/chat/dto/: ChatMessage.java  ChatRoom.java  UserDto.java
src/main/java/com/morak/morak/chat/entity/: RoleType.java  Room.java  User.java
src/main/java/com/morak/morak/chat/repository/: ChatRoomRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/morak/morak/chat/service/: RoomService.java  UserService.java
src/main/java/com/morak/morak/common/advice/: CustomExceptionAdvice.java
src/main/java/com/morak/morak/gpt/: GptConfig.java
src/main/java/com/morak/morak/gpt/controller/: OpenAiController.java
src/main/java/com/morak/morak/gpt/service/: OpenAiService.java
src/main/resources/: application.yml
src/test/java/com/morak/morak/: MorakApplicationTests.java
